import { useState, useEffect, useCallback } from "react";

const WA = "6281382333668";
const PRIMARY = "#FF4B12";
const DARK = "#0D0D0D";
const BG2 = "#151515";
const BG3 = "#1E1E1E";
const CARD = "#181818";
const BORDER = "rgba(255,255,255,0.08)";
const MUTED = "#888";
const TEXT = "#F5F5F0";

const DEFAULT_PRODUCTS = [
  {id:1,name:"Layar Vivo Y91",brand:"Vivo",cat:"Layar",type:"Vivo Y91",price:185000,priceOld:220000,stock:1,desc:"Layar LCD fullset Vivo Y91. Warna tajam, touch responsif. Siap pasang.",img:"",emoji:"📱"},
  {id:2,name:"Baterai Samsung Galaxy A53",brand:"Samsung",cat:"Baterai",type:"Galaxy A53",price:95000,priceOld:0,stock:1,desc:"Kapasitas 5000mAh. Cocok untuk Samsung A53.",img:"",emoji:"🔋"},
  {id:3,name:"Layar Samsung A51 Fullset",brand:"Samsung",cat:"Layar",type:"Galaxy A51",price:310000,priceOld:380000,stock:1,desc:"Layar AMOLED fullset beserta frame. Kualitas bagus, warna vivid.",img:"",emoji:"📱"},
  {id:4,name:"Kamera Belakang Xiaomi 12",brand:"Xiaomi",cat:"Kamera",type:"Xiaomi 12",price:185000,priceOld:0,stock:1,desc:"Modul kamera belakang lengkap. Kompatibel Xiaomi 12 series.",img:"",emoji:"📸"},
  {id:5,name:"Charging Port OPPO A74",brand:"OPPO",cat:"Charging Port",type:"OPPO A74",price:45000,priceOld:0,stock:1,desc:"Port USB Type-C untuk OPPO A74.",img:"",emoji:"🔌"},
  {id:6,name:"Baterai iPhone 13",brand:"Apple",cat:"Baterai",type:"iPhone 13",price:220000,priceOld:280000,stock:0,desc:"Baterai iPhone 13. Kapasitas 3227mAh.",img:"",emoji:"🔋"},
  {id:7,name:"Speaker Vivo Y21",brand:"Vivo",cat:"Speaker",type:"Vivo Y21",price:35000,priceOld:0,stock:1,desc:"Speaker bawah Vivo Y21. Suara jernih.",img:"",emoji:"🔊"},
  {id:8,name:"Casing Realme C55 Back Cover",brand:"Realme",cat:"Casing",type:"Realme C55",price:55000,priceOld:75000,stock:1,desc:"Cover belakang Realme C55. Material plastik keras, fit sempurna.",img:"",emoji:"📦"},
];
const DEFAULT_HERO = {emoji:"📱",title:"Layar iPhone 14",price:"Rp 850.000",sub:"Ori Cabutan • Ready Stock",s1:"500+",s1l:"Produk",s2:"4.9★",s2l:"Rating",s3:"10K+",s3l:"Terjual"};
const DEFAULT_CREDS = {u:"tamajaya",p:"tamajaya2024"};

const BRANDS_HP = ["Apple","Samsung","Xiaomi","OPPO","Vivo","Realme"];
const BRANDS_KHUSUS = ["OG","OG Oled","Meetoo","Meetoo OLED","Shinestar","Tictoc","Macplus","POZI"];
const ALL_BRANDS = [...BRANDS_HP, ...BRANDS_KHUSUS];
const CATS = ["Layar","Baterai","Kamera","Charging Port","Speaker","Casing","IC & Papan"];

const rp = n => "Rp " + Number(n).toLocaleString("id-ID");

const css = `
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=DM+Sans:wght@400;500&display=swap');
*{margin:0;padding:0;box-sizing:border-box;}
body{background:#0D0D0D;color:#F5F5F0;font-family:'DM Sans',sans-serif;}
.syne{font-family:'Syne',sans-serif;}
::-webkit-scrollbar{width:6px;} ::-webkit-scrollbar-track{background:#1a1a1a;} ::-webkit-scrollbar-thumb{background:#333;border-radius:3px;}
input,select,textarea{font-family:'DM Sans',sans-serif;}
select option{background:#1E1E1E;color:#F5F5F0;}
select optgroup{background:#151515;color:#888;}
`;

// ── STORAGE ────────────────────────────────────────────────────
async function storageGet(key, shared=true) {
  try { const r = await window.storage.get(key, shared); return r ? JSON.parse(r.value) : null; }
  catch { return null; }
}
async function storageSet(key, val, shared=true) {
  try { await window.storage.set(key, JSON.stringify(val), shared); } catch {}
}

// ── TOAST ─────────────────────────────────────────────────────
function Toast({msg, type}) {
  if (!msg) return null;
  const bg = type==="error" ? "rgba(231,76,60,0.2)" : "rgba(46,204,113,0.15)";
  const border = type==="error" ? "rgba(231,76,60,0.4)" : "rgba(46,204,113,0.4)";
  return (
    <div style={{position:"fixed",bottom:"2rem",right:"2rem",background:BG2,border:`1px solid ${border}`,borderRadius:12,padding:"1rem 1.5rem",fontSize:"0.875rem",zIndex:9999,boxShadow:"0 8px 32px rgba(0,0,0,0.4)",background:bg,backdropFilter:"blur(10px)"}}>
      {msg}
    </div>
  );
}

// ── BUTTON ────────────────────────────────────────────────────
function Btn({children, onClick, variant="primary", size="md", style:s={}, disabled=false}) {
  const base = {border:"none",cursor:disabled?"not-allowed":"pointer",borderRadius:8,fontFamily:"'DM Sans',sans-serif",fontWeight:500,transition:"all .15s",opacity:disabled?0.5:1,...s};
  const sz = size==="sm" ? {padding:"6px 14px",fontSize:"0.8rem"} : {padding:"9px 20px",fontSize:"0.875rem"};
  const variants = {
    primary:{background:PRIMARY,color:"#fff"},
    ghost:{background:"transparent",color:TEXT,border:`1px solid ${BORDER}`},
    danger:{background:"#c0392b",color:"#fff"},
    success:{background:"#27ae60",color:"#fff"},
  };
  return <button onClick={disabled?undefined:onClick} style={{...base,...sz,...variants[variant]}}>{children}</button>;
}

// ── INPUT ─────────────────────────────────────────────────────
function Input({value, onChange, placeholder, type="text", style:s={}}) {
  return <input type={type} value={value} onChange={e=>onChange(e.target.value)} placeholder={placeholder}
    style={{width:"100%",padding:"10px 14px",background:BG3,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none",...s}}
    onFocus={e=>e.target.style.borderColor=PRIMARY} onBlur={e=>e.target.style.borderColor=BORDER} />;
}
function Select({value, onChange, children, style:s={}}) {
  return <select value={value} onChange={e=>onChange(e.target.value)}
    style={{width:"100%",padding:"10px 14px",background:BG3,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none",...s}}>
    {children}
  </select>;
}
function Textarea({value, onChange, placeholder}) {
  return <textarea value={value} onChange={e=>onChange(e.target.value)} placeholder={placeholder} rows={3}
    style={{width:"100%",padding:"10px 14px",background:BG3,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none",resize:"vertical"}}
    onFocus={e=>e.target.style.borderColor=PRIMARY} onBlur={e=>e.target.style.borderColor=BORDER} />;
}
function Field({label, children}) {
  return <div style={{marginBottom:"1rem"}}>
    <div style={{fontSize:"0.75rem",fontWeight:600,color:MUTED,textTransform:"uppercase",letterSpacing:"0.5px",marginBottom:6}}>{label}</div>
    {children}
  </div>;
}

// ── MODAL WRAPPER ─────────────────────────────────────────────
function Modal({open, onClose, children, maxWidth=560}) {
  if (!open) return null;
  return (
    <div onClick={e=>{if(e.target===e.currentTarget)onClose();}}
      style={{position:"fixed",inset:0,background:"rgba(0,0,0,0.82)",zIndex:500,display:"flex",alignItems:"center",justifyContent:"center",padding:"1.5rem"}}>
      <div style={{background:BG2,border:`1px solid ${BORDER}`,borderRadius:20,maxWidth,width:"100%",maxHeight:"90vh",overflowY:"auto",padding:"2rem"}}>
        {children}
      </div>
    </div>
  );
}
function ModalHead({title, onClose}) {
  return <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:"1.5rem"}}>
    <div className="syne" style={{fontWeight:700,fontSize:"1.15rem"}}>{title}</div>
    <button onClick={onClose} style={{background:BG3,border:"none",color:MUTED,cursor:"pointer",width:32,height:32,borderRadius:8,fontSize:"1rem",display:"flex",alignItems:"center",justifyContent:"center"}}>✕</button>
  </div>;
}

// ── PRODUCT FORM MODAL ────────────────────────────────────────
function ProductForm({open, onClose, onSave, initial}) {
  const blank = {name:"",brand:"Samsung",cat:"Layar",type:"",price:"",priceOld:"",stock:"1",desc:"",img:"",emoji:"📱"};
  const [f, setF] = useState(blank);
  useEffect(()=>{ setF(initial ? {...initial, price:initial.price||"", priceOld:initial.priceOld||"", stock:initial.stock?"1":"0"} : blank); }, [open]);
  const set = k => v => setF(p=>({...p,[k]:v}));
  const preview = f.img ? <img src={f.img} style={{width:"100%",height:"100%",objectFit:"cover",borderRadius:10}} onError={e=>e.target.style.display="none"} /> : <span style={{fontSize:"2rem"}}>{f.emoji}</span>;
  return (
    <Modal open={open} onClose={onClose} maxWidth={600}>
      <ModalHead title={initial ? "✏️ Edit Produk" : "➕ Tambah Produk Baru"} onClose={onClose} />
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"1rem"}}>
        <Field label="Nama Produk *"><Input value={f.name} onChange={set("name")} placeholder="Contoh: Layar Samsung A51" /></Field>
        <Field label="Merek *">
          <Select value={f.brand} onChange={set("brand")}>
            <optgroup label="── Merek HP ──">{BRANDS_HP.map(b=><option key={b}>{b}</option>)}</optgroup>
            <optgroup label="── Merek Barang Khusus ──">{BRANDS_KHUSUS.map(b=><option key={b}>{b}</option>)}</optgroup>
          </Select>
        </Field>
        <Field label="Kategori *"><Select value={f.cat} onChange={set("cat")}>{CATS.map(c=><option key={c}>{c}</option>)}</Select></Field>
        <Field label="Tipe HP"><Input value={f.type} onChange={set("type")} placeholder="Contoh: Galaxy A51, iPhone 13" /></Field>
        <Field label="Harga (Rp) *"><Input value={f.price} onChange={set("price")} placeholder="350000" type="number" /></Field>
        <Field label="Harga Coret (Rp)"><Input value={f.priceOld} onChange={set("priceOld")} placeholder="450000 (opsional)" type="number" /></Field>
        <Field label="Status Stok">
          <Select value={f.stock} onChange={set("stock")}>
            <option value="1">Ready Stock ✅</option>
            <option value="0">Habis / Indent ❌</option>
          </Select>
        </Field>
        <div />
      </div>
      <Field label="Deskripsi"><Textarea value={f.desc} onChange={set("desc")} placeholder="Tulis deskripsi produk, kondisi, dll..." /></Field>
      <Field label="Foto Produk">
        <div style={{display:"flex",gap:"1rem",alignItems:"flex-start"}}>
          <div style={{width:80,height:80,borderRadius:10,background:BG3,display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0,overflow:"hidden"}}>{preview}</div>
          <div style={{flex:1}}>
            <div style={{fontSize:"0.78rem",color:MUTED,marginBottom:6}}>URL gambar atau pilih emoji:</div>
            <Input value={f.img} onChange={set("img")} placeholder="https://... atau kosongkan" />
            <div style={{marginTop:8,display:"flex",gap:6,flexWrap:"wrap"}}>
              {["📱","🔋","📸","🔌","🔊","📦","🛠️","⚡"].map(e=>(
                <span key={e} onClick={()=>set("emoji")(e)} style={{cursor:"pointer",fontSize:"1.4rem",padding:"4px 6px",borderRadius:6,background:BG3,border:f.emoji===e?`1px solid ${PRIMARY}`:`1px solid ${BORDER}`}}>{e}</span>
              ))}
            </div>
          </div>
        </div>
      </Field>
      <div style={{display:"flex",gap:"1rem",marginTop:"1rem"}}>
        <Btn variant="success" onClick={()=>onSave(f)} style={{flex:1,padding:12}}>💾 Simpan Produk</Btn>
        <Btn variant="ghost" onClick={onClose} style={{flex:1,padding:12}}>Batal</Btn>
      </div>
    </Modal>
  );
}

// ── DETAIL MODAL ──────────────────────────────────────────────
function DetailModal({product:p, open, onClose}) {
  if (!p) return null;
  const wa = () => {
    const msg = encodeURIComponent(`Halo Tamajaya Cellular! 👋\nSaya mau tanya/pesan:\n*${p.name}*\nHarga: ${rp(p.price)}\n\nMohon info ketersediaan ya 🙏`);
    window.open(`https://wa.me/${WA}?text=${msg}`,"_blank");
  };
  return (
    <Modal open={open} onClose={onClose} maxWidth={520}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:"1.2rem"}}>
        <div className="syne" style={{fontWeight:700,fontSize:"1.1rem"}}>{p.name}</div>
        <button onClick={onClose} style={{background:BG3,border:"none",color:MUTED,cursor:"pointer",width:32,height:32,borderRadius:8,fontSize:"1rem"}}>✕</button>
      </div>
      <div style={{width:"100%",height:240,background:BG3,borderRadius:14,display:"flex",alignItems:"center",justifyContent:"center",marginBottom:"1.2rem",overflow:"hidden"}}>
        {p.img ? <img src={p.img} style={{width:"100%",height:"100%",objectFit:"cover"}} onError={e=>e.target.style.display="none"} /> : <span style={{fontSize:"6rem"}}>{p.emoji||"📱"}</span>}
      </div>
      <div style={{display:"flex",alignItems:"baseline",gap:"1rem",flexWrap:"wrap",marginBottom:"0.5rem"}}>
        <div className="syne" style={{fontWeight:800,fontSize:"2rem",color:PRIMARY}}>{rp(p.price)}</div>
        <span style={{padding:"3px 10px",borderRadius:20,fontSize:"0.7rem",fontWeight:600,background:p.stock?"rgba(46,204,113,0.2)":"rgba(231,76,60,0.2)",color:p.stock?"#2ecc71":"#e74c3c"}}>{p.stock?"✅ Ready Stock":"❌ Habis"}</span>
      </div>
      <p style={{color:MUTED,fontSize:"0.9rem",lineHeight:1.7,marginBottom:"1.2rem"}}>{p.desc||"Tidak ada deskripsi."}</p>
      <div style={{background:BG3,borderRadius:12,padding:"1rem",marginBottom:"1.2rem"}}>
        {[["Merek",p.brand],["Tipe HP",p.type||"-"],["Kategori",p.cat],p.priceOld?["Harga Normal",<s style={{color:MUTED}}>{rp(p.priceOld)}</s>]:null].filter(Boolean).map(([k,v])=>(
          <div key={k} style={{display:"flex",justifyContent:"space-between",padding:"6px 0",borderBottom:`1px solid ${BORDER}`,fontSize:"0.875rem"}}>
            <span style={{color:MUTED}}>{k}</span><span>{v}</span>
          </div>
        ))}
      </div>
      <div style={{display:"flex",gap:"1rem"}}>
        <Btn onClick={wa} style={{flex:1,padding:12,fontSize:"0.9rem"}}>📲 Pesan via WA</Btn>
        <Btn variant="ghost" onClick={onClose} style={{flex:1,padding:12,fontSize:"0.9rem"}}>Tutup</Btn>
      </div>
    </Modal>
  );
}

// ── HERO EDIT MODAL ───────────────────────────────────────────
function HeroModal({open, onClose, hero, onSave}) {
  const [h, setH] = useState(hero);
  useEffect(()=>setH(hero),[open]);
  const s = k => v => setH(p=>({...p,[k]:v}));
  return (
    <Modal open={open} onClose={onClose} maxWidth={480}>
      <ModalHead title="🖼️ Edit Tampilan Hero Card" onClose={onClose} />
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"1rem"}}>
        <Field label="Emoji / Ikon"><Input value={h.emoji} onChange={s("emoji")} placeholder="📱" style={{fontSize:"1.3rem"}} /></Field>
        <Field label="Nama Produk"><Input value={h.title} onChange={s("title")} placeholder="Layar iPhone 14" /></Field>
        <Field label="Harga Tampil"><Input value={h.price} onChange={s("price")} placeholder="Rp 850.000" /></Field>
        <Field label="Sub-teks"><Input value={h.sub} onChange={s("sub")} placeholder="Ori Cabutan • Ready Stock" /></Field>
      </div>
      <div style={{fontSize:"0.75rem",fontWeight:600,color:MUTED,textTransform:"uppercase",letterSpacing:"0.5px",marginBottom:10}}>Statistik 3 Kotak</div>
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:"1rem"}}>
        {[["s1","s1l"],["s2","s2l"],["s3","s3l"]].map(([a,b],i)=>(
          <Field key={i} label={`Kotak ${i+1}`}>
            <Input value={h[a]} onChange={s(a)} placeholder={["500+","4.9★","10K+"][i]} />
            <div style={{marginTop:6}}><Input value={h[b]} onChange={s(b)} placeholder={["Produk","Rating","Terjual"][i]} /></div>
          </Field>
        ))}
      </div>
      <div style={{display:"flex",gap:"1rem",marginTop:"1rem"}}>
        <Btn variant="success" onClick={()=>onSave(h)} style={{flex:1,padding:12}}>💾 Simpan</Btn>
        <Btn variant="ghost" onClick={onClose} style={{flex:1,padding:12}}>Batal</Btn>
      </div>
    </Modal>
  );
}

// ── CREDS MODAL ───────────────────────────────────────────────
function CredsModal({open, onClose, creds, onSave, showToast}) {
  const [u, setU] = useState(creds.u);
  const [p, setP] = useState("");
  const [p2, setP2] = useState("");
  useEffect(()=>{setU(creds.u);setP("");setP2("");},[open]);
  const save = () => {
    if (!u) return showToast("❌ Username tidak boleh kosong!","error");
    if (p.length < 8) return showToast("❌ Password minimal 8 karakter!","error");
    if (p !== p2) return showToast("❌ Konfirmasi password tidak cocok!","error");
    onSave({u,p}); onClose();
  };
  return (
    <Modal open={open} onClose={onClose} maxWidth={420}>
      <ModalHead title="🔑 Ubah Username & Password" onClose={onClose} />
      <Field label="Username Baru *"><Input value={u} onChange={setU} placeholder="Masukkan username baru" /></Field>
      <Field label="Password Baru *"><Input value={p} onChange={setP} placeholder="Min. 8 karakter" type="password" /></Field>
      <Field label="Konfirmasi Password *"><Input value={p2} onChange={setP2} placeholder="Ulangi password baru" type="password" /></Field>
      <div style={{background:"rgba(255,75,18,0.08)",border:"1px solid rgba(255,75,18,0.25)",borderRadius:10,padding:"10px 14px",fontSize:"0.8rem",color:MUTED,marginBottom:"1rem"}}>
        ⚠️ Simpan username & password baru di tempat aman. Tidak dapat dipulihkan jika lupa.
      </div>
      <div style={{display:"flex",gap:"1rem"}}>
        <Btn variant="success" onClick={save} style={{flex:1,padding:12}}>💾 Simpan Perubahan</Btn>
        <Btn variant="ghost" onClick={onClose} style={{flex:1,padding:12}}>Batal</Btn>
      </div>
    </Modal>
  );
}

// ── MAIN APP ──────────────────────────────────────────────────
export default function App() {
  const [page, setPage] = useState("store");
  const [products, setProducts] = useState([]);
  const [hero, setHero] = useState(DEFAULT_HERO);
  const [creds, setCreds] = useState(DEFAULT_CREDS);
  const [loading, setLoading] = useState(true);
  const [loggedIn, setLoggedIn] = useState(false);
  const [toast, setToast] = useState({msg:"",type:"success"});
  const [search, setSearch] = useState("");
  const [catFilter, setCatFilter] = useState("");
  const [brandFilter, setBrandFilter] = useState("");
  const [sortFilter, setSortFilter] = useState("default");
  const [detail, setDetail] = useState(null);
  const [formOpen, setFormOpen] = useState(false);
  const [formEditing, setFormEditing] = useState(null);
  const [heroOpen, setHeroOpen] = useState(false);
  const [credsOpen, setCredsOpen] = useState(false);
  const [adminSearch, setAdminSearch] = useState("");
  const [loginUser, setLoginUser] = useState("");
  const [loginPass, setLoginPass] = useState("");

  const toast_ = (msg, type="success") => {
    setToast({msg,type});
    setTimeout(()=>setToast({msg:"",type:"success"}), 3000);
  };

  // ── LOAD ───────────────────────────────────────────────────
  useEffect(()=>{
    (async()=>{
      setLoading(true);
      const pr = await storageGet("tj:products", true);
      if (pr && pr.length) setProducts(pr);
      else { setProducts(DEFAULT_PRODUCTS); await storageSet("tj:products", DEFAULT_PRODUCTS, true); }
      const hr = await storageGet("tj:hero", true);
      if (hr) setHero(hr);
      const cr = await storageGet("tj:creds", false);
      if (cr) setCreds(cr);
      setLoading(false);
    })();
  },[]);

  // ── SAVE HELPERS ───────────────────────────────────────────
  const saveProducts = useCallback(async (next) => {
    setProducts(next);
    await storageSet("tj:products", next, true);
  },[]);
  const saveHero = useCallback(async (h) => {
    setHero(h); setHeroOpen(false);
    await storageSet("tj:hero", h, true);
    toast_("✅ Hero card berhasil diupdate!");
  },[]);
  const saveCreds = useCallback(async (c) => {
    setCreds(c);
    await storageSet("tj:creds", c, false);
    toast_("✅ Username & password berhasil diubah!");
  },[]);

  // ── PRODUCT CRUD ───────────────────────────────────────────
  const handleSaveProduct = async (f) => {
    if (!f.name.trim()) return toast_("❌ Nama produk wajib diisi!","error");
    if (!f.price) return toast_("❌ Harga wajib diisi!","error");
    const data = {...f, price:parseInt(f.price)||0, priceOld:parseInt(f.priceOld)||0, stock:parseInt(f.stock)};
    let next;
    if (formEditing) {
      next = products.map(p => p.id===formEditing.id ? {...p,...data} : p);
      toast_("✅ Produk berhasil diupdate!");
    } else {
      const maxId = products.length ? Math.max(...products.map(p=>p.id)) : 0;
      next = [...products, {...data, id:maxId+1}];
      toast_("✅ Produk baru berhasil ditambahkan!");
    }
    await saveProducts(next);
    setFormOpen(false); setFormEditing(null);
  };

  const handleDelete = async (id) => {
    if (!confirm(`Hapus produk ini?\n\nTindakan ini tidak bisa dibatalkan.`)) return;
    const next = products.filter(p=>p.id!==id);
    await saveProducts(next);
    toast_("🗑️ Produk dihapus.");
  };

  // ── AUTH ───────────────────────────────────────────────────
  const doLogin = () => {
    if (loginUser===creds.u && loginPass===creds.p) {
      setLoggedIn(true); toast_("✅ Selamat datang, Admin!"); navigate("admin");
    } else toast_("❌ Username atau password salah!","error");
  };

  const navigate = (p) => { setPage(p); window.scrollTo({top:0,behavior:"smooth"}); };

  // ── FILTER ─────────────────────────────────────────────────
  const filtered = (() => {
    let l = [...products];
    if (search) l = l.filter(p=>p.name.toLowerCase().includes(search.toLowerCase())||p.brand.toLowerCase().includes(search.toLowerCase())||(p.type||"").toLowerCase().includes(search.toLowerCase()));
    if (catFilter) l = l.filter(p=>p.cat===catFilter);
    if (brandFilter) l = l.filter(p=>p.brand===brandFilter);
    if (sortFilter==="price-asc") l.sort((a,b)=>a.price-b.price);
    else if (sortFilter==="price-desc") l.sort((a,b)=>b.price-a.price);
    else if (sortFilter==="name") l.sort((a,b)=>a.name.localeCompare(b.name));
    return l;
  })();

  const adminFiltered = adminSearch ? products.filter(p=>p.name.toLowerCase().includes(adminSearch.toLowerCase())||p.brand.toLowerCase().includes(adminSearch.toLowerCase())) : products;

  // ── STYLES ─────────────────────────────────────────────────
  const nav = {position:"sticky",top:0,zIndex:100,background:"rgba(13,13,13,0.92)",backdropFilter:"blur(12px)",borderBottom:`1px solid ${BORDER}`,padding:"0 2rem",display:"flex",alignItems:"center",justifyContent:"space-between",height:64};
  const inp = {flex:1,minWidth:200,padding:"10px 16px",background:BG2,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none"};

  if (loading) return (
    <div style={{minHeight:"100vh",display:"flex",alignItems:"center",justifyContent:"center",background:DARK,flexDirection:"column",gap:"1rem"}}>
      <style>{css}</style>
      <div style={{fontSize:"2.5rem"}}>📱</div>
      <div className="syne" style={{fontSize:"1.2rem",color:TEXT}}>Memuat data...</div>
      <div style={{color:MUTED,fontSize:"0.85rem"}}>Menyinkronkan dari cloud</div>
      <div style={{width:200,height:4,background:BG3,borderRadius:4,overflow:"hidden",marginTop:8}}>
        <div style={{height:"100%",background:PRIMARY,borderRadius:4,animation:"loadbar 1.2s ease-in-out infinite",width:"60%"}} />
      </div>
      <style>{`@keyframes loadbar{0%{transform:translateX(-120px)}100%{transform:translateX(260px)}}`}</style>
    </div>
  );

  return (
    <div style={{minHeight:"100vh",background:DARK,color:TEXT}}>
      <style>{css}</style>

      {/* NAV */}
      <nav style={nav}>
        <div className="syne" style={{fontWeight:800,fontSize:"1.35rem",letterSpacing:"-0.5px"}}>Tamajaya<span style={{color:PRIMARY}}> Cellular</span></div>
        <div style={{display:"flex",gap:"2rem",listStyle:"none"}}>
          {[["Etalase","store"],["Tentang Kami","about"]].map(([l,p])=>(
            <span key={p} onClick={()=>navigate(p)} style={{color:page===p?TEXT:MUTED,cursor:"pointer",fontSize:"0.9rem",fontWeight:500,borderBottom:page===p?`2px solid ${PRIMARY}`:"2px solid transparent",paddingBottom:2}}>{l}</span>
          ))}
          <span onClick={()=>window.open(`https://wa.me/${WA}?text=${encodeURIComponent("Halo Tamajaya Cellular, saya butuh info sparepart")}`, "_blank")} style={{color:MUTED,cursor:"pointer",fontSize:"0.9rem",fontWeight:500}}>Kontak WA</span>
        </div>
        <Btn size="sm" variant="ghost" onClick={()=>navigate(loggedIn?"admin":"login")}>🔐 {loggedIn?"Dashboard":"Admin"}</Btn>
      </nav>

      {/* ── STORE ── */}
      {page==="store" && <>
        {/* HERO */}
        <div style={{maxWidth:1200,margin:"0 auto",padding:"5rem 2rem 3rem",display:"grid",gridTemplateColumns:"1fr 1fr",gap:"4rem",alignItems:"center"}}>
          <div>
            <div style={{display:"inline-block",background:"rgba(255,75,18,0.12)",border:"1px solid rgba(255,75,18,0.3)",color:PRIMARY,fontSize:"0.75rem",fontWeight:600,padding:"5px 14px",borderRadius:20,letterSpacing:"0.5px",marginBottom:"1.5rem"}}>⚡ Melayani Sejak 2015</div>
            <h1 className="syne" style={{fontWeight:800,fontSize:"3.2rem",lineHeight:1.05,letterSpacing:"-1.5px"}}>Sparepart HP<br/>Ori & Aftermarket<br/><em style={{color:PRIMARY,fontStyle:"normal"}}>Termurah!</em></h1>
            <p style={{color:MUTED,margin:"1.5rem 0 2rem",fontSize:"1.05rem",lineHeight:1.7}}>Kami menyediakan beragam sparepart HP dari berbagai merek. Kualitas terjamin, harga bersaing. Tersedia via <strong style={{color:TEXT}}>GoSend</strong> untuk area sekitar Majalaya.</p>
            <div style={{display:"flex",gap:"1rem",alignItems:"center"}}>
              <Btn onClick={()=>document.getElementById("filter-bar")?.scrollIntoView({behavior:"smooth"})}>Lihat Produk 🛒</Btn>
              <Btn variant="ghost" onClick={()=>window.open(`https://wa.me/${WA}?text=${encodeURIComponent("Halo Tamajaya Cellular, saya butuh info sparepart")}`, "_blank")}>Chat WA ↗</Btn>
            </div>
          </div>
          <div>
            <div style={{background:CARD,border:`1px solid ${BORDER}`,borderRadius:20,padding:"2rem",textAlign:"center"}}>
              <div style={{width:120,height:120,background:BG3,borderRadius:12,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 1rem",fontSize:"3rem"}}>{hero.emoji}</div>
              <div className="syne" style={{fontWeight:700,fontSize:"1rem",marginBottom:4}}>{hero.title}</div>
              <div className="syne" style={{color:PRIMARY,fontWeight:800,fontSize:"1.3rem"}}>{hero.price}</div>
              <div style={{color:MUTED,fontSize:"0.75rem",marginTop:4}}>{hero.sub}</div>
              <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:"1rem",marginTop:"2rem"}}>
                {[[hero.s1,hero.s1l],[hero.s2,hero.s2l],[hero.s3,hero.s3l]].map(([n,l],i)=>(
                  <div key={i} style={{textAlign:"center",padding:"1rem",background:BG3,borderRadius:12}}>
                    <div className="syne" style={{fontWeight:700,fontSize:"1.4rem",color:PRIMARY}}>{n}</div>
                    <div style={{fontSize:"0.75rem",color:MUTED,marginTop:4}}>{l}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* FILTER */}
        <div id="filter-bar" style={{maxWidth:1200,margin:"0 auto",padding:"0 2rem 2rem",display:"flex",gap:"1rem",alignItems:"center",flexWrap:"wrap"}}>
          <input style={inp} placeholder="🔍  Cari produk, merek, tipe..." value={search} onChange={e=>setSearch(e.target.value)} onFocus={e=>e.target.style.borderColor=PRIMARY} onBlur={e=>e.target.style.borderColor=BORDER} />
          {[
            [catFilter,setCatFilter,["","Semua Kategori",...CATS]],
            [brandFilter,setBrandFilter,null],
            [sortFilter,setSortFilter,["default","Urutan Default"],["price-asc","Harga: Termurah"],["price-desc","Harga: Termahal"],["name","Nama A-Z"]],
          ].map((args,i) => {
            if (i===1) return (
              <select key={i} value={brandFilter} onChange={e=>setBrandFilter(e.target.value)} style={{padding:"10px 14px",background:BG2,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none"}}>
                <option value="">Semua Merek</option>
                <optgroup label="── Merek HP ──">{BRANDS_HP.map(b=><option key={b}>{b}</option>)}</optgroup>
                <optgroup label="── Merek Barang Khusus ──">{BRANDS_KHUSUS.map(b=><option key={b}>{b}</option>)}</optgroup>
              </select>
            );
            if (i===0) return <select key={i} value={catFilter} onChange={e=>setCatFilter(e.target.value)} style={{padding:"10px 14px",background:BG2,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none"}}>
              {["","Layar","Baterai","Kamera","Charging Port","Speaker","Casing","IC & Papan"].map((c,j)=><option key={j} value={c}>{c||"Semua Kategori"}</option>)}
            </select>;
            return <select key={i} value={sortFilter} onChange={e=>setSortFilter(e.target.value)} style={{padding:"10px 14px",background:BG2,border:`1px solid ${BORDER}`,borderRadius:10,color:TEXT,fontSize:"0.9rem",outline:"none"}}>
              <option value="default">Urutan Default</option>
              <option value="price-asc">Harga: Termurah</option>
              <option value="price-desc">Harga: Termahal</option>
              <option value="name">Nama A-Z</option>
            </select>;
          })}
          <span style={{color:MUTED,fontSize:"0.875rem",marginLeft:"auto"}}>{filtered.length} produk ditemukan</span>
        </div>

        {/* GRID */}
        <div style={{maxWidth:1200,margin:"0 auto",padding:"0 2rem 4rem",display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(240px,1fr))",gap:"1.5rem"}}>
          {filtered.length===0 && <div style={{gridColumn:"1/-1",textAlign:"center",padding:"4rem",color:MUTED}}><div style={{fontSize:"3rem",marginBottom:"1rem"}}>🔍</div>Produk tidak ditemukan.<br/><span style={{fontSize:"0.85rem"}}>Coba ubah filter atau kata kunci.</span></div>}
          {filtered.map(p=>(
            <div key={p.id} onClick={()=>setDetail(p)} style={{background:CARD,border:`1px solid ${BORDER}`,borderRadius:16,overflow:"hidden",cursor:"pointer",transition:"transform .15s, border-color .15s"}}
              onMouseEnter={e=>{e.currentTarget.style.transform="translateY(-4px)";e.currentTarget.style.borderColor="rgba(255,75,18,0.4)";}}
              onMouseLeave={e=>{e.currentTarget.style.transform="";e.currentTarget.style.borderColor=BORDER;}}>
              <div style={{width:"100%",height:200,background:BG3,display:"flex",alignItems:"center",justifyContent:"center",fontSize:"3.5rem",position:"relative",overflow:"hidden"}}>
                {p.img ? <img src={p.img} style={{width:"100%",height:"100%",objectFit:"cover"}} onError={e=>e.target.style.display="none"} /> : <span style={{fontSize:"3.5rem"}}>{p.emoji||"📱"}</span>}
                <span style={{position:"absolute",top:10,right:10,padding:"3px 10px",borderRadius:20,fontSize:"0.7rem",fontWeight:600,background:p.stock?"rgba(46,204,113,0.2)":"rgba(231,76,60,0.2)",color:p.stock?"#2ecc71":"#e74c3c"}}>{p.stock?"Ready":"Habis"}</span>
              </div>
              <div style={{padding:"1rem 1.2rem 1.2rem"}}>
                <div style={{fontSize:"0.72rem",fontWeight:600,color:PRIMARY,textTransform:"uppercase",letterSpacing:1,marginBottom:4}}>{p.brand}</div>
                <div className="syne" style={{fontWeight:600,fontSize:"0.95rem",lineHeight:1.3,marginBottom:8}}>{p.name}</div>
                <div>
                  <span className="syne" style={{fontWeight:700,fontSize:"1.2rem"}}>{rp(p.price)}</span>
                  {p.priceOld?<span style={{fontSize:"0.8rem",color:MUTED,textDecoration:"line-through",marginLeft:6}}>{rp(p.priceOld)}</span>:null}
                </div>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginTop:12}}>
                  <span style={{fontSize:"0.72rem",color:MUTED,background:BG3,padding:"3px 8px",borderRadius:6}}>{p.cat}</span>
                  <button onClick={e=>{e.stopPropagation();const msg=encodeURIComponent(`Halo Tamajaya Cellular! 👋\nSaya mau tanya/pesan:\n*${p.name}*\nHarga: ${rp(p.price)}\n\nMohon info ketersediaan ya 🙏`);window.open(`https://wa.me/${WA}?text=${msg}`,"_blank");}}
                    style={{background:PRIMARY,color:"#fff",border:"none",padding:"7px 14px",borderRadius:8,fontSize:"0.78rem",fontWeight:600,cursor:"pointer"}}>WA ↗</button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </>}

      {/* ── ABOUT ── */}
      {page==="about" && (
        <div style={{maxWidth:700,margin:"4rem auto",padding:"2rem"}}>
          <h2 className="syne" style={{fontWeight:700,fontSize:"1.6rem",marginBottom:"0.5rem"}}>Tentang Tamajaya Cellular</h2>
          <p style={{color:MUTED,lineHeight:1.8,marginTop:"1rem"}}>Tamajaya Cellular adalah toko sparepart HP yang berlokasi di Majalaya, Kab. Bandung. Melayani pelanggan sejak <strong style={{color:TEXT}}>2015</strong> dengan komitmen menyediakan produk berkualitas dan harga terbaik. Kami melayani pembelian secara langsung (offline) maupun via pesan WhatsApp, dengan layanan antar menggunakan <strong style={{color:TEXT}}>GoSend</strong>.</p>
          <div style={{marginTop:"2rem",display:"grid",gridTemplateColumns:"1fr 1fr",gap:"1rem"}}>
            {[
              ["📍","Lokasi","Jl. Babakan No. 82, Kel. Majasetra,\nKec. Majalaya, Kab. Bandung"],
              ["⏰","Jam Operasional","Setiap Hari, 08.00–20.00 WIB\n*kecuali ada pembaruan status di WA"],
              ["📱","WhatsApp","0813-8233-3668"],
              ["🛵","Layanan Antar","GoSend (area sekitar Majalaya)\nTidak melayani ekspedisi reguler"],
            ].map(([icon,title,desc])=>(
              <div key={title} style={{background:CARD,border:`1px solid ${BORDER}`,borderRadius:14,padding:"1.5rem"}}>
                <div style={{fontSize:"2rem",marginBottom:"0.5rem"}}>{icon}</div>
                <strong>{title}</strong>
                <p style={{color:MUTED,fontSize:"0.875rem",marginTop:4,whiteSpace:"pre-line"}}>{desc}</p>
              </div>
            ))}
          </div>
          <div style={{marginTop:"1.5rem",background:CARD,border:`1px solid ${BORDER}`,borderRadius:14,padding:"1.5rem"}}>
            <div className="syne" style={{fontWeight:600,marginBottom:"1rem",fontSize:"1rem"}}>📋 Info Merek</div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"1rem"}}>
              <div><div style={{fontSize:"0.75rem",fontWeight:600,color:PRIMARY,textTransform:"uppercase",letterSpacing:"0.5px",marginBottom:8}}>Merek HP</div><div style={{color:MUTED,fontSize:"0.875rem",lineHeight:2}}>{BRANDS_HP.join(" · ")}</div></div>
              <div><div style={{fontSize:"0.75rem",fontWeight:600,color:PRIMARY,textTransform:"uppercase",letterSpacing:"0.5px",marginBottom:8}}>Merek Barang Khusus</div><div style={{color:MUTED,fontSize:"0.875rem",lineHeight:2}}>{BRANDS_KHUSUS.join(" · ")}</div></div>
            </div>
          </div>
          <Btn onClick={()=>navigate("store")} style={{marginTop:"2rem"}}>← Kembali ke Etalase</Btn>
        </div>
      )}

      {/* ── LOGIN ── */}
      {page==="login" && (
        <div style={{minHeight:"calc(100vh - 64px)",display:"flex",alignItems:"center",justifyContent:"center",padding:"2rem"}}>
          <div style={{background:CARD,border:`1px solid ${BORDER}`,borderRadius:20,padding:"2.5rem",width:"100%",maxWidth:400}}>
            <h2 className="syne" style={{fontWeight:700,fontSize:"1.5rem",marginBottom:"0.5rem"}}>🔐 Admin Login</h2>
            <p style={{color:MUTED,fontSize:"0.875rem",marginBottom:"2rem"}}>Masuk untuk mengelola produk dan harga toko.</p>
            <Field label="Username"><Input value={loginUser} onChange={setLoginUser} placeholder="Masukkan username" /></Field>
            <Field label="Password"><Input value={loginPass} onChange={setLoginPass} placeholder="Masukkan password" type="password" /></Field>
            <Btn onClick={doLogin} style={{width:"100%",padding:12,marginTop:"0.5rem"}}>Masuk ke Dashboard</Btn>
            <Btn variant="ghost" onClick={()=>navigate("store")} style={{width:"100%",padding:10,marginTop:8,fontSize:"0.85rem"}}>← Kembali ke Toko</Btn>
          </div>
        </div>
      )}

      {/* ── ADMIN ── */}
      {page==="admin" && loggedIn && (
        <div style={{maxWidth:1200,margin:"0 auto",padding:"2rem"}}>
          <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:"2rem",paddingBottom:"1.5rem",borderBottom:`1px solid ${BORDER}`,flexWrap:"wrap",gap:"1rem"}}>
            <div>
              <h2 className="syne" style={{fontWeight:700,fontSize:"1.5rem"}}>Dashboard Admin</h2>
              <div style={{color:MUTED,fontSize:"0.85rem",marginTop:2}}>Kelola produk, harga, dan stok toko Tamajaya Cellular</div>
            </div>
            <div style={{display:"flex",gap:"0.75rem",flexWrap:"wrap"}}>
              <Btn onClick={()=>{setFormEditing(null);setFormOpen(true);}}>+ Tambah Produk</Btn>
              <Btn size="sm" variant="ghost" onClick={()=>setHeroOpen(true)}>🖼️ Edit Hero</Btn>
              <Btn size="sm" variant="ghost" onClick={()=>setCredsOpen(true)}>🔑 Ubah Password</Btn>
              <Btn size="sm" variant="ghost" onClick={()=>navigate("store")}>👁 Lihat Toko</Btn>
              <Btn size="sm" variant="ghost" onClick={()=>{setLoggedIn(false);navigate("store");toast_("👋 Berhasil keluar.");}}>Keluar</Btn>
            </div>
          </div>

          {/* STATS */}
          <div style={{display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:"1rem",marginBottom:"2rem"}}>
            {[["Total Produk",products.length,PRIMARY],["Ready Stock",products.filter(p=>p.stock).length,"#2ecc71"],["Habis/Indent",products.filter(p=>!p.stock).length,"#e74c3c"],["Rata-rata Harga",rp(products.length?Math.round(products.reduce((s,p)=>s+p.price,0)/products.length):0),"#f39c12"]].map(([l,v,c])=>(
              <div key={l} style={{background:CARD,border:`1px solid ${BORDER}`,borderRadius:14,padding:"1.2rem"}}>
                <div style={{fontSize:"0.78rem",color:MUTED,textTransform:"uppercase",letterSpacing:"0.5px",marginBottom:6}}>{l}</div>
                <div className="syne" style={{fontWeight:700,fontSize:"1.6rem",color:c}}>{v}</div>
              </div>
            ))}
          </div>

          {/* TABLE */}
          <div style={{background:CARD,border:`1px solid ${BORDER}`,borderRadius:16,overflow:"hidden"}}>
            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"1.2rem 1.5rem",borderBottom:`1px solid ${BORDER}`}}>
              <div className="syne" style={{fontWeight:600}}>Daftar Produk</div>
              <input value={adminSearch} onChange={e=>setAdminSearch(e.target.value)} placeholder="Cari produk..." style={{padding:"7px 14px",background:BG3,border:`1px solid ${BORDER}`,borderRadius:8,color:TEXT,fontSize:"0.85rem",outline:"none",width:200}} />
            </div>
            <div style={{overflowX:"auto"}}>
              <table style={{width:"100%",borderCollapse:"collapse"}}>
                <thead>
                  <tr>
                    {["Foto","Nama Produk","Kategori","Merek","Harga","Stok","Aksi"].map(h=>(
                      <th key={h} style={{textAlign:"left",padding:"0.75rem 1rem",fontSize:"0.75rem",fontWeight:600,color:MUTED,textTransform:"uppercase",letterSpacing:"0.5px",borderBottom:`1px solid ${BORDER}`}}>{h}</th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {adminFiltered.map(p=>(
                    <tr key={p.id} onMouseEnter={e=>e.currentTarget.style.background="rgba(255,255,255,0.02)"} onMouseLeave={e=>e.currentTarget.style.background=""}>
                      <td style={{padding:"0.875rem 1rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}>
                        <div style={{width:40,height:40,borderRadius:8,background:BG3,display:"flex",alignItems:"center",justifyContent:"center",overflow:"hidden",fontSize:"1.2rem"}}>
                          {p.img?<img src={p.img} style={{width:"100%",height:"100%",objectFit:"cover"}} onError={e=>e.target.style.display="none"}/>:p.emoji||"📱"}
                        </div>
                      </td>
                      <td style={{padding:"0.875rem 1rem",fontSize:"0.875rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}><strong>{p.name}</strong><br/><span style={{color:MUTED,fontSize:"0.78rem"}}>{p.type||""}</span></td>
                      <td style={{padding:"0.875rem 1rem",fontSize:"0.875rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}>{p.cat}</td>
                      <td style={{padding:"0.875rem 1rem",fontSize:"0.875rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}>{p.brand}</td>
                      <td style={{padding:"0.875rem 1rem",fontSize:"0.875rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}><strong>{rp(p.price)}</strong>{p.priceOld?<><br/><span style={{color:MUTED,fontSize:"0.78rem",textDecoration:"line-through"}}>{rp(p.priceOld)}</span></>:null}</td>
                      <td style={{padding:"0.875rem 1rem",fontSize:"0.875rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}>
                        <span style={{display:"inline-block",padding:"3px 10px",borderRadius:20,fontSize:"0.7rem",fontWeight:600,background:p.stock?"rgba(46,204,113,0.15)":"rgba(231,76,60,0.15)",color:p.stock?"#2ecc71":"#e74c3c"}}>{p.stock?"Ready":"Habis"}</span>
                      </td>
                      <td style={{padding:"0.875rem 1rem",borderBottom:`1px solid rgba(255,255,255,0.04)`}}>
                        <div style={{display:"flex",gap:8}}>
                          <Btn size="sm" variant="ghost" onClick={()=>{setFormEditing(p);setFormOpen(true);}}>✏️ Edit</Btn>
                          <Btn size="sm" variant="danger" onClick={()=>handleDelete(p.id)}>🗑️</Btn>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      )}

      {/* FOOTER */}
      <footer style={{borderTop:`1px solid ${BORDER}`,padding:"2rem",textAlign:"center",color:MUTED,fontSize:"0.82rem"}}>
        <strong style={{color:PRIMARY}}>Tamajaya Cellular</strong> — Sparepart HP · Jl. Babakan No. 82, Majalaya, Kab. Bandung · WA: 0813-8233-3668
      </footer>

      {/* MODALS */}
      <DetailModal product={detail} open={!!detail} onClose={()=>setDetail(null)} />
      <ProductForm open={formOpen} onClose={()=>{setFormOpen(false);setFormEditing(null);}} onSave={handleSaveProduct} initial={formEditing} />
      <HeroModal open={heroOpen} onClose={()=>setHeroOpen(false)} hero={hero} onSave={saveHero} />
      <CredsModal open={credsOpen} onClose={()=>setCredsOpen(false)} creds={creds} onSave={saveCreds} showToast={toast_} />
      <Toast msg={toast.msg} type={toast.type} />
    </div>
  );
}
